{
	"name": "OpenQ-CoinAPI",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node index.js && node cron.js",
		"start:dev": "nodemon index.js && node cron.js",
		"test": "jest"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"dependencies": {
		"axios": "^0.23.0",
		"cors": "^2.8.5",
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"node-cron": "^3.0.0",
		"nodemon": "^2.0.14",
		"redis": "^3.1.2"
	},
	"devDependencies": {
		"jest": "^27.5.1"
	}
}
